Plot Report
-----------

Report Written:     Thursday, December 06, 2018
Design Path:        C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02.pcb
Design Title:       
Created:            02/04/2012 07:39:01
Last Saved:         06/12/2018 14:55:29
Editing Time:       327572 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm.mop"


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D78    Round 3.94
    D79    Round 10.00
    D80    Round 5.91
    D81    Round 6.72
    D83    Round 5.00
    D86    Round 3.54
    D92    Round 6.00
    D94    Round 3.00
    D119   Round 7.87

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Top Copper (RF).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -------------------------------------------
    D26    Square 59.00
    D27    Round 59.06
    D28    Round 70.87
    D72    Round 78.74
    D74    Round 29.53
    D75    Round 19.69
    D77    Round 15.75
    D96    Square 63.00
    D111   Oval 393.70 X 708.66  Rotation 90
    D112   Rectangle 196.85 X 787.40
    D113   Round 15.00
    D119   Round 7.87
    D120   Round 47.24
    D125   Square 59.06
    D128   Round 59.00
    D130   Round 56.00
    D133   Round 48.00
    D134   Round 39.37
    D140   Round 157.48

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Top Copper (RF) (Resist).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 69.06
    D11    Round 57.24
    D14    Round 80.87
    D19    Round 88.74
    D21    Square 73.00
    D24    Square 69.00
    D25    Round 69.00
    D99    Square 59.06
    D114   Oval 393.71 X 708.67  Rotation 90
    D115   Rectangle 196.86 X 787.41

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Top Copper (RF) (Paste).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -------------------------------------------
    D26    Square 59.00
    D99    Square 59.06
    D114   Oval 393.71 X 708.67  Rotation 90
    D115   Rectangle 196.86 X 787.41

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Bottom Copper (POWER).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -------------------------------------------
    D26    Square 59.00
    D27    Round 59.06
    D28    Round 70.87
    D72    Round 78.74
    D74    Round 29.53
    D75    Round 19.69
    D111   Oval 393.70 X 708.66  Rotation 90
    D112   Rectangle 196.85 X 787.40
    D119   Round 7.87
    D120   Round 47.24
    D125   Square 59.06
    D128   Round 59.00
    D129   Round 25.00
    D130   Round 56.00
    D133   Round 48.00
    D134   Round 39.37
    D140   Round 157.48

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Bottom Copper (POWER) (Resist).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 69.06
    D11    Round 57.24
    D14    Round 80.87
    D19    Round 88.74
    D24    Square 69.00
    D25    Round 69.00
    D99    Square 59.06
    D114   Oval 393.71 X 708.67  Rotation 90
    D115   Rectangle 196.86 X 787.41

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Bottom Copper (POWER) (Paste).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -------------------------------------------
    D99    Square 59.06
    D114   Oval 393.71 X 708.67  Rotation 90
    D115   Rectangle 196.86 X 787.41

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D78    Round 3.94
    D80    Round 5.91
    D86    Round 3.54
    D119   Round 7.87

NC Drill Output
===============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 4     V
    T002  0.02756 inches 10    AM
    T003  0.03150 inches 89    C
    T004  0.03200 inches 8     H
    T005  0.03900 inches 8     D
    T006  0.03937 inches 9     X
    T007  0.04331 inches 5     AK
    T008  0.11811 inches 8     N
    --------------------------------------
    Total                141
    --------------------------------------

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Intruder alarm\Intruder alarm 02 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    31    Y      100  Round C
    39    Y      100  Round D
    32    Y      100  Round H
    118   Y      100  Round N
    24    Y      100  Round V
    39    Y      100  Round X
    43    Y      100  Round AK
    28    Y      100  Round AM

    D-Code Shape  (thou)
    -----------------------
    D82    Round 100.00
    D83    Round 5.00

End Of Report.
